Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

BILGISAYAR-HB::  Wed May 14 22:59:57 2025

par -w -intstyle ise -ol high -mt off TOP_MODULE_map.ncd TOP_MODULE.ncd
TOP_MODULE.pcf 


Constraints file: TOP_MODULE.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "TOP_MODULE" is an NCD, version 3.2, device xc6slx9, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   102 out of  11,440    1%
    Number used as Flip Flops:                 102
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,603 out of   5,720   62%
    Number used as logic:                    3,398 out of   5,720   59%
      Number using O6 output only:           2,700
      Number using O5 output only:              64
      Number using O5 and O6:                  634
      Number used as ROM:                        0
    Number used as Memory:                     200 out of   1,440   13%
      Number used as Dual Port RAM:            192
        Number using O6 output only:           192
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             8
        Number using O6 output only:             4
        Number using O5 output only:             0
        Number using O5 and O6:                  4
    Number used exclusively as route-thrus:      5
      Number with same-slice register load:      0
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,070 out of   1,430   74%
  Number of MUXCYs used:                     1,044 out of   2,860   36%
  Number of LUT Flip Flop pairs used:        3,607
    Number with an unused Flip Flop:         3,511 out of   3,607   97%
    Number with an unused LUT:                   4 out of   3,607    1%
    Number of fully used LUT-FF pairs:          92 out of   3,607    2%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        33 out of     186   17%
    Number of LOCed IOBs:                       33 out of      33  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     200    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of      16   12%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 

WARNING:Par:288 - The signal VGA/Mram_sample_ram13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram48_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram43_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram45_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram44_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram46_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram47_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VGA/Mram_sample_ram39_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 20580 unrouted;      REAL time: 7 secs 

Phase  2  : 19402 unrouted;      REAL time: 8 secs 

Phase  3  : 9541 unrouted;      REAL time: 15 secs 

Phase  4  : 9564 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Updating file: TOP_MODULE.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 
Total REAL time to Router completion: 35 secs 
Total CPU time to Router completion: 36 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ADC | SETUP       |         N/A|     1.798ns|     N/A|           0
  /clk_100k_BUFG                            | HOLD        |     0.399ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net dat | SETUP       |         N/A|     3.750ns|     N/A|           0
  a_clk                                     | HOLD        |     0.499ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net VGA | SETUP       |         N/A|    83.069ns|     N/A|           0
  /clk_10k_BUFG                             | HOLD        |     0.401ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pix | SETUP       |         N/A|    36.483ns|     N/A|           0
  el_clk                                    | HOLD        |     0.474ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 48 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 36 secs 
Total CPU time to PAR completion: 37 secs 

Peak Memory Usage:  288 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 50
Number of info messages: 2

Writing design to file TOP_MODULE.ncd



PAR done!
