Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc PORT1.ucf -p xc6slx9-ftg256-2
TOP_MODULE.ngc TOP_MODULE.ngd

Reading NGO file
"C:/Users/h.billor/Desktop/PROJECT/digital_oscilloscope/TOP_MODULE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PORT1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 127916 kilobytes

Writing NGD file "TOP_MODULE.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "TOP_MODULE.bld"...
