PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\h.billor\Desktop\PROJECT\digital_oscilloscope//Untitled -s 2048 -u 0000 C:/Users/h.billor/Desktop/PROJECT/digital_oscilloscope/top_module.bit -spi 

PROM C:\Users\h.billor\Desktop\PROJECT\digital_oscilloscope\Untitled.prm map: Mon May 12 00:15:10 2025

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1b1fc675

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     May 12 00:11:36 2025 C:/Users/h.billor/Desktop/PROJECT/digital_oscilloscope/top_module.bit
